MQTT_HOST=127.0.0.1
MQTT_PORT=1883
# DATABASE_URL=postgres://postgres:postgres@localhost/mqtt_log
# DATABASE_URL=tinytds
# MSSQL_HOST=127.0.0.1
# MSSQL_PORT=1433
# MSSQL_DB=
# MSSQL_USER=
# MSSQL_PW=
